SkyblockClient/Options/CheckBoxMod.xaml

<UserControl x:Class="SkyblockClient.CheckBoxMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Rectangle x:Name="background"
                                        Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Grid.Column" Value="4"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridCol0"/>
            <ColumnDefinition x:Name="gridCol1" Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnIcon" Width="30" Grid.Column="0" Click="btnIcon_Click" MouseEnter="ActionMouseEnter" MouseLeave="ActionMouseLeave"/>
        <CheckBox x:Name="chkEnabled" Click="CheckBox_Click" VerticalAlignment="Center" Grid.Column="2"  MouseEnter="ActionMouseEnter" MouseLeave="ActionMouseLeave"/>
        <ComboBox x:Name="cmbActions" SelectionChanged="cmbActions_SelectionChanged" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="-102,3,65,3" UseLayoutRounding="True">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF000000" Direction="315" ShadowDepth="5" Opacity="0.15"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="lblActionButtonDivider" VerticalAlignment="Center"  Content="-" Grid.Column="3"/>
        <Button x:Name="btnAction" Visibility="Hidden" Grid.Column="4" Click="btnAction_Click" MouseEnter="ActionMouseEnter" MouseLeave="ActionMouseLeave"/>
    </Grid>
</UserControl>
