SkyblockClient/Options/CheckBoxMod.xaml

<UserControl x:Class="SkyblockClient.CheckBoxMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyblockClient"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Grid.Column" Value="4"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Grid.Column" Value="4"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridCol0"/>
            <ColumnDefinition x:Name="gridCol1" Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgIcon" Width="30" Grid.Column="0"/>
        <CheckBox x:Name="chkEnabled" Click="CheckBox_Click" VerticalAlignment="Center" Grid.Column="2"/>
        <ComboBox x:Name="cmbActions" SelectionChanged="cmbActions_SelectionChanged" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="-102,3,65,3" UseLayoutRounding="True">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF000000" Direction="315" ShadowDepth="5" Opacity="0.15"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="lblActionButtonDivider" VerticalAlignment="Center"  Content="-" Grid.Column="3"/>
        <Button x:Name="btnAction" Click="btnAction_Click"/>
    </Grid>
</UserControl>
