SkyblockClient/CheckBoxMod.xaml

<UserControl x:Class="SkyblockClient.CheckBoxMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyblockClient"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridCol0"/>
            <ColumnDefinition x:Name="gridCol1" Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Width="20" Grid.Column="0" MouseDown="image_MouseDown"/>
        <CheckBox x:Name="checkBox" Click="CheckBox_Click" VerticalAlignment="Center" Grid.Column="2"/>
        <Rectangle x:Name="rectInfoBorder" RadiusX="9.5" RadiusY="9.5" Width="20" Stroke="#FF587593" RenderTransformOrigin="0.5,0.5" Grid.Column="4"/>
        <Button x:Name="buttonOpenGuide" Content="?" Width="20" Click="Button_Click" Grid.Column="4"/>
    </Grid>
</UserControl>
