SkyblockClient/FrmAdvancedSettings.xaml

<Window x:Class="SkyblockClient.FrmAdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyblockClient"
        mc:Ignorable="d"
        Title="AdvancedSettings" Height="280" Width="368.339" Closed="Window_Closed" Icon="textures/skyclient.png">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="#2c3e50"/>
                <Setter Property="BorderThickness" Value="2,0,2,5"/>
                <Setter Property="Background" Value="#FF587593"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
                <Setter Property="Margin" Value="10,0,10,10"/>
            </Style>
        </Grid.Resources>
        <Button Content="Open mods Folder" Margin="10,10,10,0" Click="BtnOpenModsFolderClick" Height="21" VerticalAlignment="Top"/>
        <Label Content="Game Directory" Margin="10,46,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtGameDirectory" Height="23" Margin="10,77,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TxtGameDirectoryTextChanged"/>
        <Label Content="Custom Minecraft Location" Margin="10,120,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Select Folder" Margin="10,151,10,0" VerticalAlignment="Top" Click="BtnSelectCustomGameLocation"/>
        <TextBox x:Name="txtCustomGameLocation" IsReadOnly="True" Height="46" Margin="10,177,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
