SkyblockClient/MainWindow.xaml

<Window x:Class="SkyblockClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SkyblockClient"
        Width="1000"
        MinWidth="400" 
        MinHeight="600"
        FontSize="18" 
        Icon="textures/skyclient.png" 
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Height="672"
        StateChanged="Window_StateChanged"
        Background="{DynamicResource Dark}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2"
              MouseDown="HeaderGrid_MouseDown"
              Background="{DynamicResource Darker}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                    <Setter Property="Background" Value="{DynamicResource LessDark}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Darker}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource LessDark}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="textures/skyclient.png"
                   Grid.Row="1"
                   Grid.RowSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            
            <TextBlock Text="SkyClient"
                       FontSize="30"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Button x:Name="btnClose"
                    Click="BtnClose_Click"
                    Grid.Column="14"
                    Grid.Row="1"
                    Background="{DynamicResource Reder}">
                <Image Source="textures/button_icon_close3.png"/>
            </Button>
            <Button x:Name="btnFullscreen"
                    Click="BtnFullscreen_Click"
                    Grid.Column="13"
                    Grid.Row="1">
                <Image Source="textures/button_icon_maximize.png"/>
            </Button>
            <Button x:Name="btnMinimize"
                    Click="BtnMinimize_Click"
                    Grid.Column="12"
                    Grid.Row="1">
                <Image Source="textures/button_icon_minimize.png"/>
            </Button>

        </Grid>
        <Grid Grid.Row="1" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                        <Setter Property="Background" Value="{DynamicResource LessDark}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="12"
                                            BorderThickness="2"
                                            BorderBrush="{DynamicResource Darker}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource Darker}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource LessDark}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Button x:Name="btnAdvancedSettings"
                        Content="Advanced Settings"
                        Click="BtnAdvancedSettinsClick"
                        Grid.Column="0"
                        Grid.Row="0"/>

                <Button x:Name="btnJoinDiscord"
                        Content="Join Discord"
                        Click="BtnJoinDiscord_Click"
                        Grid.Column="1"
                        Grid.Row="0"/>

                <Button x:Name="btnInstall"
                        Content="Install SkyClient"
                        Click="BtnInstallModsAndForgeClick"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="0" 
                  Grid.RowSpan="3"
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <local:TabControlOptions x:Name="tabMods"/>
                <local:MarkdownDocument x:Name="mdPackDocument"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.RowSpan="3"
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <local:TabControlOptions x:Name="tabPacks"/>
                <local:MarkdownDocument x:Name="mdModDocument"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Window>