SkyblockClient/MainWindow.xaml

<Window x:Class="SkyblockClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SkyblockClient"
        Width="1000"
        MinWidth="400" 
        MinHeight="600"
        FontSize="18" 
        Icon="textures/skyclient.png" 
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        Height="672"
        StateChanged="Window_StateChanged"
        Background="{DynamicResource Dark}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2"
              MouseDown="HeaderGrid_MouseDown"
              Background="{DynamicResource Darker}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="66"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="textures/skyclient.png"
                   Grid.Row="1"
                   Grid.RowSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            
            <TextBlock Text="SkyClient"
                       FontSize="30"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="3"
                       Foreground="{DynamicResource TextColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Button x:Name="btnClose"
                    Click="BtnClose_Click"
                    Grid.Column="14"
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource Reder}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="textures/button_icon_close3.png"/>
            </Button>
            <Button x:Name="btnFullscreen"
                    Click="BtnFullscreen_Click"
                    Grid.Column="13"
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource LessDark}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="textures/button_icon_maximize.png"/>
            </Button>
            <Button x:Name="btnMinimize"
                    Click="BtnMinimize_Click"
                    Grid.Column="12"
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource LessDark}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="textures/button_icon_minimize.png"/>
            </Button>

        </Grid>
        <Grid Grid.Row="1" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  Grid.RowSpan="3"
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <local:TabControlOptions x:Name="tabMods"/>
                <local:MarkdownDocument x:Name="mdPackDocument"
                                        Panel.ZIndex="1000"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.RowSpan="3"
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <local:TabControlOptions x:Name="tabPacks"/>
                <local:MarkdownDocument x:Name="mdModDocument"
                                        Panel.ZIndex="1000"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>