SkyblockClient/MarkdownDocument.xaml

<UserControl x:Class="SkyblockClient.MarkdownDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml">
    <UserControl.Resources>
        <local:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"
                        NormalParagraphStyle="{StaticResource NormalParagraphStyle}"/>

        <local:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
                                           Markdown="{StaticResource Markdown}"/>
    </UserControl.Resources>

    <Grid Background="White"
          >
        <TextBox x:Name="Source"
                 Visibility="Hidden"
                 />

        <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer"
                                  Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  Document="{Binding ElementName=Source, Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}" />
    </Grid>
</UserControl>
